{
  "author": "Firebase.co <npm@firebase.co> (http://www.firebase.co/)",
  "name": "mongoose-attachments-fs",
  "description": "Simple File System Storage Provider for mongoose-attachments",
  "version": "0.0.1",
  "homepage": "https://github.com/firebaseco/mongoose-attachments-fs",
  "repository": {
    "type": "git",
    "url": "git://github.com/firebaseco/mongoose-attachments-fs.git"
  },
  "main": "index.js",
  "dependencies": {
    "mongoose-attachments": "0.0.x"
  },
  "engines": {
    "node": "*"
  }
}
